
spring.datasource.url=jdbc:mysql://localhost:3306/bus_yatra
spring.datasource.username=root
spring.datasource.password=malleswari

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vardhanoggu481@gmail.com
spring.mail.password=tiwzstlapteoqbqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
